<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.saezelda.controleur.Controleur">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Point de vie : " />
            <Label fx:id="pvLink" prefHeight="14.0" prefWidth="44.0" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane maxHeight="320.0" maxWidth="640.0" minHeight="320.0" minWidth="640.0" prefHeight="320.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="panneauDeJeu" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="paneJeu" focusTraversable="true" onKeyPressed="#touchePresser" onKeyReleased="#toucheRelacher" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="gameOverLabel" text="Game Over" visible="false">
               <font>
                  <Font size="70.0" />
               </font>
               <style>
                  -fx-text-fill: red;
               </style>
            </Label>

         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dialogueLabel" prefHeight="14.0" prefWidth="600.0" text="" />
         </children>
      </HBox>
   </bottom>

   <right>
      <VBox fx:id="sidePane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Arme" />
                        <Label text="Armure" />
                     </children>
                  </VBox>
                  <GridPane fx:id="porteGrid">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
             
            <Label text="Inventaire" />
            <GridPane fx:id="inventaireGrid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </right>
</BorderPane>
